# ClickDrawableTextView

./: .gitignore  CHANGELOG.MD  LICENSE  README.MD  build.gradle  gradle-jcenter-push.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matpag/sample/: AppApplication.java  MainActivity.java
app/src/main/res/color/: colorstatelist.xml
app/src/main/res/drawable/: ic_close_red_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
