// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'com.novoda:bintray-release:0.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    // To avoid manually setting the same values in all Android modules, set the value on the root
    // project and then reference this from the modules
    ext {
        setup = [compileSdk: 25,
                 buildTools: "25.0.3",
                 minSdk    : 16,
                 targetSdk : 25]

        versions = [supportLib: "25.3.1"]
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
