// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.novoda:bintray-release:0.8.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    // To avoid manually setting the same values in all Android modules, set the value on the root
    // project and then reference this from the modules
    ext {
        setup = [compileSdk: 27,
                 buildTools: "27.0.2",
                 minSdk    : 16,
                 targetSdk : 27]

        versions = [supportLib: "27.0.2"]
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
