# Project-wide Gradle settings.

VERSION_NAME=2.0.1
VERSION_CODE=201

REPOSITORY_NAME=maven
POM_GROUP=com.matpag
POM_ARTIFACT_ID=clickdrawabletextview
POM_DEVELOPER_ID=soulcyber
POM_DEVELOPER_NAME=Mattia Pagini
POM_DESCRIPTION=Android library to handle click on Textview drawables
POM_URL=https://github.com/matpag/ClickDrawableTextView
POM_SCM_URL=https://github.com/matpag/ClickDrawableTextView
POM_SCM_CONNECTION=scm:git@github.com:matpag/ClickDrawableTextView.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:matpag/ClickDrawableTextView.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo